
# Task 1.1

Hund:
Berechnung der übertragenen Datenmenge pro Trip:
    1 dog/trip * 3 tapes/dog * 9 GB/tape * 1024 MB/GB = 27648 MB/trip
    1 dog/trip * 3 tapes/dog * 9 GB/tape = 27 GB/trip

Übertragungsgeschwindigkeit des Hundenetzes für Entfernungen X:
    Paketgröße = 27 GB/trip
    Entfernung in km/trip = X 
    Geschwindigkeit = 18 km/h

    27GB/trip * 18km/h = 486 (GB*km/(trip*h))

Erläuterung:
>Ich teile die Geschwindkeit durch die Entfernung, dadurch erhalte ich die Anzahl Trips pro Stunde, d.h. wie oft kann der Hund die Strecke pro Stunde laufen. Z.B. von Darmstadt nach Griesheim sind es 9 km, der Hund läuft mit 18km/h, also 18km/h / 9km = 2/h, der Hund kann die Strecke 2 Mal pro Stunde laufen.
>Anschließend multipliziere ich mit der Paketgröße um herauszufinden wie viel GB pro Stunde übertragen werden.


Übertragungsgeschwindigkeit des Kabels:
    155 MBit / sec = 68.11 GB/h

----------------------------------------------------------------

    486 (GB*km/(trip*h)) / X = 68.11 GB/h 


         486 (GB*km/(trip*h))
    X = ---------------------   =  486/68.11  km/trip = 7,135 km / trip
              68.11 GB/h 






